GOOGLE_ID=605677333544-hch9hfb52u42i4vam41rmg55hmo21gge.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://muradrashidov995:test12345@cluster0.9apdfta.mongodb.net/
=http://localhost:3000
NEXTAUNEXTAUTH_URLTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=tgyb+iI7TCvACcUh5ADZpG4CpM8cS3VQqtCUjgqdukk=
